<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- PRELOADER -->
    <div class="page_container" id="page-container">

        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">Wisdom Chainx</a>

                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">About</a>
                        </li>
                        <li class="nav_item">
                            <a href="#projects" class="nav_link">Projects</a>
                        </li>
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav_dark">
                        <span class="change-theme-name">Dark Mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-fill nav_close" id="nav-close"></i>
                </div>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!-- HOME -->
            <section class="section home" id="home">
                <div class="container home_container">

                    <div class="first_line">
                        <div class="code_line line_medium color1"></div>
                        <div class="code_line line_short first_line-sqaure color5"></div>
                        <div class="dot color5"></div>
                    </div>

                    <div class="code_line line_long color4"></div>

                    <div class="second_line">
                        <div class="code_line line_medium color3 orange3"></div>
                        <div class="square color5"></div>
                        <div class="code_line line_short grey3 color5"></div>
                        <div class="code_line  color1 third_line"></div>
                    </div>

                    <div class="fourth_line">
                        <div class="code_line line_short color2"></div>
                        <div class="code_line line_short first_line-sqaure color5"></div>
                        <div class="dot color5"></div>
                        <div class="code_line line_medium color3 orange3"></div>
                    </div>

                    <div class="fifth_line">
                        <div class="code_line line_short color1"></div>
                        <div class="square color5"></div>
                        <div class="code_line line_short grey3 color5"></div>
                        <div class="code_line line_short color4"></div>
                    </div>

                    <div class="home_data">
                        <h1 class="title home_title">Wisdom Chainx</h1>
                        <h2 class="subtitle home_subtitle">Frontend Developer</h2>
                    </div>

                    <div class="sixth_line">
                        <div class="code_line line_medium color3"></div>
                        <div class="dot color5  dot_margin"></div>
                    </div>

                    <div class="seven_line">
                        <div class="code_line line_short color4"></div>
                        <div class="code_line line_shorter color1"></div>
                        <div class="code_line line_medium color2 seven_line-margin"></div>
                    </div>

                    <div class="eight_line">
                        <div class="code_line line_medium color1 eight_line-margin"></div>
                        <div class="code_line line_short color4"></div>
                    </div>

                    <div class="code_line line_longer color3"></div>

                    <div class="nine_line">
                        <div class="code_line line_short color4"></div>
                        <div class="square color5"></div>
                        <div class="code_line line_short grey3 color5"></div>
                        <div class="code_line line_shorter color1"></div>
                    </div>

                </div>
            </section>

            <!-- ABOUT -->
            <section class="about section" id="about">
                <div class="about_container container">
                    <div class="about_data">
                        <h2 class="section_title about_title">
                            About
                        </h2>

                        <h1 class="section_subtitle about_subtitle">Hi, I'm Wisdom Ihundah. </h1>

                        <p class="about_description">

                            I am a dedicated <span class="about_color">Frontend Developer</span> with a strong
                            background in
                            creating
                            visually appealing and <span class="about_color">user-friendly web experiences.</span> I am
                            motivated to find a
                            role where i can challenge myself <span class="about_color">and provide value to website
                                users.</span> I have successfully
                            developed innovative projects including a <span class="about_color">Chrome extension</span>
                            for
                            sales lead management, <span class="about_color">a SaaS
                                platform</span> for social media scheduling, and <span class="about_color">responsive
                                e-commerce websites.</span> I am excited to bring
                            my knowledge and experience to a team and contribute to a company's success.
                        </p>

                        <ul class="skills_data">
                            <h3>Skills:</h3>
                            <li>
                                <b>Frontend Development:</b> Html5, Css, JavaScript, React, Next.js, Node.js,
                                Typescript.
                            </li>

                            <li>
                                <b>Tools:</b> Git, GitHub, Vercel , Netlify, Mac , Windows.
                            </li>

                            <li>
                                <b>Design:</b> Figma , Canva.
                            </li>

                        </ul>

                        <div class="about_footer">
                            <p>
                                Let's connect to discuss potential collaborations and innovative
                                projects.
                            </p>
                        </div>

                        <div class="about_btn">
                            <button class="view_resume"> View Resume
                                <a href="https://drive.google.com/file/d/1bVWsh6J9Cn21dz7VibCWVEzHbmZ4DXTt/view?usp=drive_link" target="_blank"></a>
                            </button>
                            <div class="resume_bg-btn"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PROJECT -->

            <section class="section projects container" id="projects">
                <h2 class="section_title about_section-title">
                    Projects
                </h2>
                <h1 class="section_subtitle">Products I've Worked On</h1>
                <div class="project_container grid">


                    <div class="project_card">
                        <div class="project_social">
                            <i class="ri-github-fill project_icon"></i>
                            <i class="ri-share-box-line project_icon"></i>
                        </div>
                        <h2 class="project_name">Social Media Management</h2>
                        <p class="about_project">An app that Schedules post on all social media platoforms</p>
                        <div class="project_lang">
                            <p class="stack">Javascript </p>
                            <p class="stack">Next.js </p>
                            <p class="stack">React</p>
                            <p class="stack">Css</p>
                        </div>
                    </div>


                    <div class="project_card">
                        <div class="project_social">
                            <i class="ri-github-fill project_icon"></i>
                            <i class="ri-share-box-line project_icon"></i>
                        </div>
                        <h2>Netflix Clone</h2>
                        <div class="project_lang">
                            <p class="stack">Javascript </p>
                            <p class="stack">React</p>
                            <p class="stack">Firebase</p>
                        </div>
                    </div>

                    <div class="project_card">
                        <div class="project_social">
                            <i class="ri-github-fill project_icon"></i>
                            <i class="ri-share-box-line project_icon"></i>
                        </div>
                        <h2>Boost Track</h2>
                        <p class="about_project">Boost Track, a Chrome extension, uses AI to help track leads and
                            generate
                            emails.</p>
                        <div class="project_lang">
                            <p class="stack">Javascript </p>
                            <p class="stack">Html</p>
                            <p class="stack">Css</p>
                        </div>
                    </div>

                    <div class="project_card">
                        <div class="project_social">
                            <a href="www.github.com"> <i class="ri-github-fill project_icon"></i></a>
                            <i class="ri-share-box-line project_icon"></i>
                        </div>
                        <h2>Trendora</h2>
                        <p class="about_project">A Fashion E-commerce website</p>
                        <div class="project_lang">
                            <p class="stack">MongoDB</p>
                            <p class="stack">Express</p>
                            <p class="stack">Next.js </p>
                            <p class="stack">Node.js</p>
                        </div>
                    </div>

                    <div class="project_card">
                        <div class="project_social">
                            <a href="www.github.com"> <i class="ri-github-fill project_icon"></i></a>
                            <i class="ri-share-box-line project_icon"></i>
                        </div>
                        <h2>WhatsApp Clone</h2>
                        <p class="about_project">Realtime Chat App with an AI feature</p>
                        <div class="project_lang">
                            <!-- <p class="stack">Socket.io</p> -->
                            <p class="stack">Next.js </p>
                            <p class="stack">Express</p>
                            <p class="stack">Tailwind</p>
                            <p class="stack">Node.js</p>
                        </div>
                    </div>

                    <div class="project_card">
                        <div class="project_social">
                            <i class="ri-github-fill project_icon"><a href="www.github.com"></a></i>
                            <i class="ri-share-box-line project_icon"></i>
                        </div>
                        <h2>E-commerce Website</h2>
                        <div class="project_lang">
                            <p class="stack">Javascript </p>
                            <p class="stack">Next.js </p>
                            <p class="stack">React</p>
                            <p class="stack">Css</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- MORE WORK -->

            <section class="section more_works container">
                <h2 class="section_title section_subtitle">On The Web</h2>
                <h1 class="section_subtitle">More of my works</h1>
                <div class="grid work_container">

                    <div class="work_card">
                        <div class="work_data">
                            <a class="work_link" href="https://github.com/Wisdomchanix" target="_blank"> <i
                                    class="ri-github-fill work_icon"></i> </a>
                        </div>
                        <a class="work_link" href="https://github.com/Wisdomchanix" target="_blank">GitHub</a>
                    </div>

                    <div class="work_card">
                        <div class="work_data">
                            <a class="work_link"
                                href="https://www.instagram.com/wisdomchainx?igsh=MTkwcHZiY2xibnhtcQ%3D%3D&utm_source=qr"
                                target="_blank"> <i class="ri-instagram-line work_icon"></i> </a>
                        </div>
                        <a class="work_link"
                            href="https://www.instagram.com/wisdomchainx?igsh=MTkwcHZiY2xibnhtcQ%3D%3D&utm_source=qr"
                            target="_blank">Instagram</a>
                    </div>

                    <div class="work_card">
                        <div class="work_data">
                            <a class="work_link" href="http://linkedin.com/in/ihundah-wisdom-5602b7262" target="_blank">
                                <i class="ri-linkedin-line work_icon"></i> </a>
                        </div>
                        <a class="work_link" href="http://linkedin.com/in/ihundah-wisdom-5602b7262"
                            target="_blank">LinkedIn</a>
                    </div>

                    <div class="work_card">
                        <div class="work_data">
                            <a class="work_link" href="#" target="_blank"> <i class="ri-news-line work_icon"></i> </a>
                        </div>
                        <a class="work_link" href="#" target="_blank">Blog</a>
                    </div>

                </div>
            </section>

            <!-- CONTACT ME-->
            <section class="section contact" id="contact">
                <div class="container contact_container">
                    <h2 class="section_title">Contact Me</h2>
                    <h1 class="section_subtitle">Look Who's Here</h1>
                    <p class="contact_description">
                        I am open to <b class="about_color">remote</b> and <b class="about_color">onsite full-time,
                            part-time</b> roles.
                        If you've got a question, want to discuss a project, or just want to say hi,
                        <span class="contact_social"><a href="wisdomihundah664@gmail.com" target="_blank"
                                class="email_link">Email</a></span>
                        or send me a message on <span class="contact_social"><a
                                href="http://linkedin.com/in/ihundah-wisdom-5602b7262" target="_blank"
                                class="linkedin_link">LinkedIn</a></span>
                        or a DM on <span class="contact_social"><a
                                href="https://www.instagram.com/wisdomchainx?igsh=MTkwcHZiY2xibnhtcQ%3D%3D&utm_source=qr"
                                target="_blank" class="instagram_link">Instagram</a></span> or fill the form.
                    </p>
                </div>


                <form action="send-emial.js" class="contact_form" id="contact-form">
                    <textarea name="#" id="name" class="name" placeholder="Enter your name" required></textarea>
                    <textarea name="#" id="mail" class="name mail" placeholder="Enter your mail"></textarea>
                    <textarea name="#" id="message" class="name message" placeholder="Message"></textarea>

                    <div class="connect_btn">
                        <button type="submit" class="connect">CONNECT</button>
                        <div class="connect_bg"></div>
                    </div>
                </form>

                <p class="response_message" id="response-message"></p>

            </section>
        </main>

        <span class="footer_copy">
            &#169; All Rights Reserved By DevChainx
        </span>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup_icon"></i>
        </a>

    </div>

    <div class="loading_page"> <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
                d="M415.44 512h-95.11L212.12 357.46v91.1L125.69 512H28V29.82L68.47 0h108.05l123.74 176.13V63.45L386.69 0h97.69v461.5zM38.77 35.27V496l72-52.88V194l215.5 307.64h84.79l52.35-38.17h-78.27L69 13zm82.54 466.61l80-58.78v-101l-79.76-114.4v220.94L49 501.89h72.34zM80.63 10.77l310.6 442.57h82.37V10.77h-79.75v317.56L170.91 10.77zM311 191.65l72 102.81V15.93l-72 53v122.72z" />
        </svg>
        <div class="name_container">
            <div class="logo_name">Wisdom Chainx</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="./scrollanimation.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "W5FQKIatLzC3MfEMS",
            });
        })();
    </script>

    <script src="./app.js"></script>


</body>

</html>